sonar.projectKey=jcapellman_MLIDS-ML
sonar.organization=jcapellman

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MLIDS-ML
sonar.projectVersion=2024.8.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
